spring.cache.type=redis
#spring.cache.cache-names=product
spring.cache.redis.time-to-live=36000000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#??????,??????
spring.cache.redis.cache-null-values=true

